$PROB RUN ss0017446/; see atol.R

$INPUT C ID TIME WT EVID AMT CMT SS II ADDL RATE LAGT MODE DUR2 RAT2 BIOAV DV XX LAG

$DATA ../../data/ss001.csv IGNORE=C

$SUBROUTINES ADVAN13 TOL = 8

$MODEL
NCOMP=2

$PK

TVCL=THETA(1)*(WT/70)**0.75
CL=TVCL*EXP(ETA(1))

TVV2=THETA(2)
V=TVV2*EXP(ETA(2))

TVKA=THETA(3)
KA=TVKA*EXP(ETA(3))

ALAG1 = LAGT
ALAG2 = LAGT

$DES
DADT(1) = -KA*A(1)
DADT(2) = KA*A(1) - (CL/V)*A(2)

$ERROR
IPRED=A(2)/(V/1000)
Y=IPRED*EXP(ERR(1))

CP = IPRED


$THETA
(1.1,   FIX) ;; CL
(20,  FIX) ;; V
(1.5, FIX) ;; KA

$OMEGA
0.0 FIX
0.0 FIX
0.0 FIX

$SIGMA
0.00 FIX

$TABLE FILE=TAB ID TIME WT CL CP NOPRINT ONEHEADER NOAPPEND

$SIMULATION (2674474) ONLYSIMULATION

