$PROB RUN# 101

$INPUT C ID TIME EVID AMT CMT SS II ADDL RATE DV
$DATA data/8888.csv IGNORE=C

$SUBROUTINES ADVAN2 TRANS2

$PK

TVCL=THETA(1)
CL=TVCL*EXP(ETA(1))

TVV2=THETA(2)
V=TVV2*EXP(ETA(2))

TVKA=THETA(3)
KA=TVKA*EXP(ETA(3))

D1 = THETA(4)

$ERROR
IPRED=A(2)/(V/1000)
Y=IPRED*EXP(ERR(1))

CP = IPRED

$THETA
(1.1,   FIX) ;; CL
(20,  FIX) ;; V
(1.5, FIX) ;; KA
1.2, FIX


$OMEGA
0.0 FIX
0.0 FIX
0.0 FIX

$SIGMA
0.00 FIX

$TABLE FILE=TAB ID TIME CP NOPRINT ONEHEADER NOAPPEND

$SIMULATION (2674474) ONLYSIMULATION

